

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3 Documentation by Sphinx &mdash; ml-101  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4 Venv List" href="venv-list.html" />
    <link rel="prev" title="2 Using Conda Environment" href="using-conda-environment.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ml-101
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="previous-attempts.html">1 Previous Attempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-conda-environment.html">2 Using Conda Environment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3 Documentation by Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-sphinx">3.1 Install Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apply-quickstart">3.2 Apply Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#edit-index">3.3 Edit Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="#push-to-github-pages">3.4 Push to GitHub Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="venv-list.html">4 Venv List</a></li>
<li class="toctree-l1"><a class="reference internal" href="package-requirement.html">8 Package Requirement</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ml-101</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>3 Documentation by Sphinx</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Chao8219/ml-101/blob/master/docs/documentation-by-sphinx.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation-by-sphinx">
<h1>3 Documentation by Sphinx<a class="headerlink" href="#documentation-by-sphinx" title="Permalink to this headline">¶</a></h1>
<p>Since we want documentation to be neat and beautiful, we can use sphinx
to generate the html. The <a class="reference external" href="https://conda.io/docs/index.html">conda’s documentation page</a> is a good example. It uses
<strong>sphinx_rtd_theme</strong>. You can find more themed examples in sphinx website:
<a class="reference external" href="http://www.sphinx-doc.org/en/master/examples.html">theme example</a>.</p>
<div class="section" id="install-sphinx">
<h2>3.1 Install Sphinx<a class="headerlink" href="#install-sphinx" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>I suggest using conda to install the package in conda environment
since we are using them.</li>
<li>Activate conda</li>
<li>Activate conda environment</li>
</ol>
<p>4. Use command in terminal as follow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">sphinx</span>
</pre></div>
</div>
<p>or alternativly,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span>
</pre></div>
</div>
<p>would do the job.</p>
</div>
<div class="section" id="apply-quickstart">
<h2>3.2 Apply Quickstart<a class="headerlink" href="#apply-quickstart" title="Permalink to this headline">¶</a></h2>
<p>With the installation of sphinx, you may use a default quick setup
package called <a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/quickstart.html">quickstart</a>. Please follow instruction to use the
quickstart to generate a basic source and build directory.</p>
<p>Here are some tips for you:</p>
<ol class="arabic simple">
<li>Please make a new directory called “docs” under your root directory,
if you still not have it, and run quickstart script inside docs to
maintain a clean root directory.</li>
<li>Please add “Makefile” and “make.bat” when you run the quickstart
script, since they are useful to build html to you.</li>
</ol>
</div>
<div class="section" id="edit-index">
<h2>3.3 Edit Index<a class="headerlink" href="#edit-index" title="Permalink to this headline">¶</a></h2>
<p>As you may notice, the html files are generate based on either markdown
or reStructedText files. Therefore, all you need to do is to edit the
corresponding files and then “make” them.</p>
<p>The first step could be edit the index.rst file to give you a general
idea about how to link all different contents. You could seperate each
section into different rst files and use the name to link them in the
index.rst.</p>
<p>Please try to edit it and use command in terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>To generate html file and see how it goes. I believe it would only take
you few minutes to figure out what is going on!</p>
</div>
<div class="section" id="push-to-github-pages">
<h2>3.4 Push to GitHub Pages<a class="headerlink" href="#push-to-github-pages" title="Permalink to this headline">¶</a></h2>
<p>Once you finish your editing job, you can push it to GitHub Pages. The
GitHub Pages is a nice service to help you to host your documentation
online for free. The detailed introduction of GitHub Pages will be
documented other places, let’s go back to the Sphinx.</p>
<p>Since GitHub Pages would only read the index.html file in your root
or your root/docs directory, you need to place a re-direct html page
at those places.</p>
<p>For example, in my setup, I need GitHub Pages to read my source under
docs directory, but I do not have any index.html under that folder.
Therefore, I can added an empty “index.html” filled with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">meta</span> <span class="n">http</span><span class="o">-</span><span class="n">equiv</span><span class="o">=</span><span class="s2">&quot;refresh&quot;</span> <span class="n">content</span><span class="o">=</span><span class="s2">&quot;0; url=./_build/html/index.html&quot;</span><span class="o">/&gt;</span>
</pre></div>
</div>
<p>Thus, the link will be re-directed.</p>
<p>This solution is offered by <a class="reference external" href="https://github.com/sphinx-doc/sphinx/issues/3382#issuecomment-409068915">here</a>.</p>
<p>Also, GitHub Pages, sometimes, is slow to response, and it may not be
working at first few attempts. Please be patient.</p>
<p>Note: You can find more usage on this page of <a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/quickstart.html">quickstart</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="venv-list.html" class="btn btn-neutral float-right" title="4 Venv List" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="using-conda-environment.html" class="btn btn-neutral" title="2 Using Conda Environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Zichao Hou

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>